{
  "name": "ddori",
  "short_name": "ddori",
  "description": "AI Chat & Code Assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F7",
  "theme_color": "#D97757",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
